server {

    listen 80;

    server_name  localhost;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;


    root   /usr/share/nginx/html;
    index  index.html index.htm;
    
    # location / {
    #         try_files $uri $uri/ /index.html;
    #         # return 301 http://localhost:3000;
    #     }
    
    error_page 404 /error;
    
    location /error {
        return http://localhost:80;
    }

    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }

}




# server {

#  listen 80;

#  server_name localhost;

#  access_log /var/log/nginx/access.log;
#  error_log /var/log/nginx/error.log;

#  root /usr/share/nginx/html;
#  index index.html index.htm;

#  error_page 404 /error;

#  location /error {
#  return http://localhost:80;
#  }

# }

server {

listen   443;

ssl    on;
ssl_certificate    /etc/nginx/ssl/crt.pem;
ssl_certificate_key    /etc/nginx/ssl/key.pem;
 
server_name localhost;
access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;


root   /usr/share/nginx/html;
index  index.html;


access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    
    # location / {
    #         try_files $uri $uri/ /index.html;
    #         # return 301 http://localhost:3000;
    #     }
    
    error_page 404 /error;
    
    location /error {
        return https://localhost:443;
    }
# error_page 404 /error;

#  location /error {
#  return http://localhost:443;
#  }

# add_header Strict-Transport-Security "max-age=31536000" always;
# add_header Content-Security-Policy upgrade-insecure-requests;


}
